@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Oswald:wght@500;700&display=swap');
:root {
    --ideal-viewport-width: 1600;
    --max-width: 1600px;
    --bg-color: #202225;
    --bg-color-secondary: #2f3137;
    --bg-color-secondary-light: hsl(225, 8%, 30%);
    --text-color: #fff;
    --text-color-dark: hsl(0, 0%, 70%);
    --contraste-color: #FF8A05;
    --font-footer: 'Oswald', sans-serif;
    --font-normal: 'DM Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

html {
    font-size: calc(16 * clamp(0.65px, 100vw / var(--ideal-viewport-width), 1.45px));
    height: 100%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
    font-family: var(--font-normal);
    min-height: 100%;
}

button, a {
    cursor: pointer;
    color: var(--text-color);
}

.container {
    width: 100%;
    max-width: var(--max-width);
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
    text-align: center;
}

.row-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.column-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* header */

header {
    padding: .5rem 0 0;
    background-color: var(--bg-color-secondary);
    min-height: 20px;
    color: var(--text-color);
    font-size: 1.1rem;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.header-brand-logo {
    text-align: left;
}

.header-brand-logo a {
    display: inline-flex;
    align-items: center;
    padding: 0 1rem;
}

.header-brand-logo a:hover {
    border-bottom: 4px solid var(--contraste-color);
}

.header-brand-logo img {
    width: 4rem;
}

.header-navbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.header-navbar a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.header-navbar a>i {
    margin-right: .4em;
}

.header-navbar a:hover {
    border-bottom: 4px solid var(--contraste-color);
    color: var(--contraste-color)
}

.header-login {
    height: 100%;
}

.header-login a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.header-login a:hover {
    border-bottom: 4px solid var(--contraste-color);
    color: var(--contraste-color)
}

.header-login a>i {
    margin-right: .4em;
}

.header-dropdown {
    display: none;
}

.dropdown-toggle {
    font-size: 2.2rem;
    background-color: transparent;
    border: none;
}

.dropdown-menu {
    display: none;
    background-color: var(--bg-color-secondary);
    z-index: 1;
    font-size: 16px;
    flex: 0 0 100%;
}

.dropdown-menu a {
    display: block;
    margin: .5em 0;
}

.dropdown-menu a:hover {
    background-color: #ddd
}
/* FIM HEADER */

/* ----------------Banner---------------- */
section.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/Bannergame.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
}

.content-banner {
    width: 30rem;
    min-width: 20%;
    transform: translateX(-5rem);
}

.content-banner button {
    margin-top: 1rem;
    padding: .5rem 1rem;
    font-size: 1em;
    background-color: transparent;
    border: 2px solid white;
    border-radius: .5rem;
    transition: transform .3s ease-in-out, border .3s ease-in-out, color .3s ease-in-out;
}

.content-banner button:hover {
    transform: scale(1.2);
    border: 2px solid var(--contraste-color);
    color: var(--contraste-color);
}
/* ----------------FIM Banner---------------- */

main>h2 {
    margin: 2rem 0;
    font-family: var(--font-oswald);
    border-top: 2px solid var(--contraste-color);
    border-bottom: 2px solid var(--contraste-color);
    color: var(--text-color-dark);
    padding: .9em 0;
}

.grid-3columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.game-card {
    width: 100%;
    border-radius: .5rem;
    overflow: hidden;
    background-color: var(--bg-color-secondary);
}

.game-card a {
    position: relative;
    overflow: hidden;
}

.game-card img {
    width: 100%;
    object-fit: cover;
    transition: transform .3s ease-in-out;
}

.game-info {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: height 2s ease-in-out;
    color: var(--contraste-color);
}

.game-info h2 {
    text-decoration: underline;
}

.game-card:hover .game-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    backdrop-filter: blur(2px);
}

.game-card:hover img {
    transform: scale(1.3);
}

.next-release-card {
    border: 1px solid var(--contraste-color);
}

.next-release-card .description {
    width: 100%;
    padding-bottom: 1rem;
}

.next-release-card .description>* {
    margin: 0.5rem 0;
}

footer {
    width: 100%;
    padding: .5rem 0;
    font-size: .8rem;
    background-color: var(--bg-color-secondary);
    color: var(--text-color);
    font-family: var(--font-footer);
}

.fixed-at-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

@media screen and (max-width: 600px) {
    .header-login, .header-navbar {
        display: none;
    }
    .header-brand-logo {
        flex: 0 0 50%;
    }
    .header-dropdown {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 0 0 50%;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        justify-items: center;
        flex-wrap: wrap;
    }
    .active {
        display: block;
    }
}